<html>

<head>

    <style type="text/css">
    * {
            box-sizing: border-box;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            background-image: url("bg8.jpg");
        }
        
        .header {
            overflow: hidden;
            background-image: url("bg8.jpg");
            /*background-color: lightblue;*/
            padding: 5px 10px;
        }
        
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
            background-image: url("yog.png");
            background-repeat: no-repeat;
            width: 140px;
            /*background-size: cover;*/
            background-position: center;
        }
        
        .header a:hover {
            background-color: black;
            color: white;
        }
        
        .header a.active {
            background-color: black;
            color: white;
        }
        
        .header-right {
            float: right;
        }
        
        .link {
            text-decoration: none;
            padding-right: 30px;
        }
        
        .header-center {
            text-align: center;
            text-shadow: 0.7px 0.7px #fff, -0.7px 0.7px #fff, 0.7px -0.7px #fff, -0.7px -0.7px #fff, 0.7px 0.7px 5px #555;
        }
        
        .hero-image {
            background-image: url("child.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    }
    .texta {
        text-align: center;
        font-style: oblique;
    }
    .whowe {
        color: green;
    }
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }
    div.gallery:hover {
        border: 1px solid #777;
    }
    div.gallery img {
        width: 100%;
        height: auto;
    }
    div.desc {
        padding: 15px;
        text-align: center;
    }
    </style>

</head>

<body>

    <div class="header">

        <a href="WEB PAGE.html" class="logo"> </a>

        <div class="header-right">
            <a href="about us.html" class="active">About Us</a>

            <a href="Feedback.html">Feedback</a>

            <a href="who its for.html">Who It's For</a>

        </div>

    </div>

    <table align="center">
        <tr>
            <td class="texta">
                <h2 class="whowe">Who We Are and What We Do</h2>
                <br>
                <p><b>Paving the Road Towards a Better Future <br><br> As a trusted charitable organization founded in <br>2000, we provide assistance to the <br> people who need it the most in <br>the San Francisco area. Want to <br>help? Feedback to see what <br>you can do to make a difference <br>in the community you live in. <br>Every little bit of help is needed <br>and appreciated.</b></p>
            </td>
            <td><img src="child5.jpg" height="500px"></td>
        </tr>
        <tr>
            <td class="texta"><img src="child6.jpg" width="700px"></td>
            <td>
                <h2>About Us</h2>
                <br>
                <p><b>Yogdaan is born out of the belief that equal opportunity <br>is the conerstone of civilization. All human beings must<br> have the same opportunity to succeed in life, irrespective<br> of the circumstances they were born into. we at<br> yogdaan, aspire to change this ineqality. Ajmer is<br> population rich. If each one of us commits to giving<br> regularly. We will be strong enough to solve this<br> inequality problems.
</b></p>
            </td>
        </tr>
    </table>

    <div align="center">

        





        <br>

        <font color="black" size="20">How We Work</font>
        <br>
        <p><b>Here is how we ensure that your contribution reaches the people and the organization you support.</b></p>

        <img src="step1.jpeg" height="200" width="200">
        <br>

        <font color="black" size="5">1.Enter your detail and tell us about product.</font>
        <br>
        <br>

        <img src="step2.jpg" height="200" width="200">
        <br>

        <font color="black" size="5">2.Donations are deliver to the non profits as per our schedule.</font>
        <br>
        <br>

        <img src="step3.jpg" height="200" width="200">
        <br>

        <font color="black" size="5">3.We took every donation and ensure that the non-profits sends us a report on how they utilize donations.</font>
        <br>
        <br>

        <!-- <img src="step4.png" height="200" width="200"><br>	 -->

        <p> <font size="5%">when you choose us to be your giving partner, you can rest assured that your contributions do what you want them to do.</font></p>

    </div>

    </div>

    <hr>
    <span style="padding-left:2%;padding-bottom:2%;">&copy; YOGDAAN &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDonations through this platform is easy.</span>
    <br>
    <b>Support</b>
    <br>
    <a href="privacy policy.html">Privacy Policy</a>
    <br>
    <a href="terms.html">Terms</a>
    <br>
    <a href="Feedback.html">Feedback</a>
    <br>
    <a href="about us.html">About Us</a>
    <br>
    <footer id="footer"></footer>

    </div>

</body>

</html>