<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box;}
	
	body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: lightblue;
	background-image: url("bg8.jpg");
	}
	
	.header {
	overflow: hidden;
	background-image: url("bg8.jpg");
	/*background-color: lightblue;*/
	padding: 5px 10px;

	}
	
	.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px; 
	line-height: 25px;
	border-radius: 4px;
	}
	
	.header a.logo {
	font-size: 25px;
	font-weight: bold;
	background-image: url("yog.png");
	background-repeat: no-repeat;
	width: 140px;
	/*background-size: cover;*/
	background-position: center;
	}
	
	.header a:hover {
	background-color: black;
	color: white;
	}
	
	.header a.active {
	background-color: #c1c1c1;
	color: black;
	}
	
	.header-right {
	float: right;
	}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


.btn{
	border: none;
	color: white;
  	padding: 14px 28px;
  	cursor: pointer;
  	border-radius: 6px;
  	text-decoration: none;
 }
.hver{
	background-color: #4caf50; 
}
.hver:hover{
	background-color: #46a049;
}


.hero-image {
  background-image: url("background.jpg");
  height: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 25px;
  
  text-shadow: 
     1px  1px     #fff, 
    -1px  1px     #fff, 
     1px -1px     #fff, 
    -1px -1px     #fff,
     1px  1px 5px #555;
}

}
.headi{
	text-align: center;
	color: black;
	font-size: 25px;
}
.spons{
	background-image: url("logo.png");
	background-repeat: no-repeat;
	background-position: center;
}
.grey{
	filter: grayscale(100%);
}
.imgg{
	background-image: url("donate-banner.jpg");
	height: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}
.transbtn{
	text-decoration: none;
	border: none;
	color: white;
  	padding: 14px 28px;
  	cursor: pointer;
  	border-radius: 6px;
}
.tex{
	background-color: #ffffff00; 
}
.tex:hover{
	color: green;
}
.hero-text2{
	text-align: right;
	font-size: 90px;
	text-decoration: none;
}
.txt{
	color: white;
}
.nomoney{
	position: relative;
}
.thick{
	font-size: 90px
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.link{
text-decoration:none;
padding-right:30px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  border-radius: 8px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 500px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.whatwedo{
	height: 500px;
	width: 700px;
}
.whatwedotext{
	padding: 60px 60px;
	background-color: #a8db48;
	text-align: center;
	font-style: oblique;

}

.td1{
	background-color: black;
}
.td2{
	background-color: #46524e;
}
.td3{
	background-color: #a3dd85;
}
.types{
	color: white;
	font-style: bold;
	text-align: center;
}
.gfg { 
       border-collapse:separate; 
       border-spacing:40px 0; 
    } 
.gfg2 { 
       border-collapse:separate; 
       border-spacing:10px 0; 
       /*background-color: black;*/
       font-size: 50px;
       font-weight: bolder;
       text-decoration: none;
       font-style: oblique;
       color: black;
} 
.gfg2:hover{
	opacity: 0.5;
}

.capcol{
color: white;
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.red{
	color: red;
	text-align: center;
}


</style>
</head>
<body>

<div class="header">
  <a href="WEB PAGE.html" class="logo"> </a>
  <div class="header-right">
	  <a href="about us.html" >About Us</a>
	  <a href="#footer">Support</a>
	  <a href="Feedback.html" >Feedback</a>
	  <a href="who its for.html">Who It's For</a>
   </div>
</div>




<div class="slideshow-container">

<div class="mySlides fade">
  <img src="slide2.jpg" style="width:100%">
  <div class="text">
  	<h1>Help to make someones life better</h1> 
	<a class="gfg2" href="get started.html">Donate</a>
  </div>
</div>

<div class="mySlides fade">
  <img src="slide1.jpg" style="width:100%">
  <div class="text"><h1>Help to make someones life better</h1><a class="gfg2" href="get started.html">Donate</a></div>
</div>

<div class="mySlides fade">
  <img src="slide3.jpg" style="width:100%">
  <div class="text capcol"><h1>Help to make someones life better</h1><a class="gfg2" href="get started.html">Donate</a></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" ></span> 
  <span class="dot" ></span> 
  <span class="dot" ></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

<br><br><br><br><br><br><br><br><br>

<table align="center">
	<tr>
		<td><img src="background3.jpg" class="whatwedo"></td>
		<td class="whatwedotext"><p><h2>What We Do</h2><br><b>Yogdaan, located in the heart of Ajmer, is <br> a charitable foundation dedicated to helping those in need. <br> With the dedication of our volunteers, staff members, <br> and partners, we strive to improve the lives of <br> everyone who needs help within the community. Feedback <br> to see what you can do to bring about positive change.</b></p></td>
	</tr>
</table>
<br><br><br><br><br><br><br><br><br>


<table align="center" class="gfg">
	<tr>
		<th><img src="old.jpg"></th>
		<th><img src="old2.jpg"></th>
		<th><img src="old3.jpg"></th>
	</tr>
	<tr class="types">
		<td class="td1"><h3><br>Mobility</h3> <br><b>Helping others</b><br><br><br></td>
		<td class="td2"><h3><br>Clothing Drives</h3> <br><b>Treat Others as You’d <br>Like to Be Treated</b><br><br><br></td>
		<td class="td3"><h3><br>Toys Donation</h3> <br><b>For Better Childhood</b><br><br><br></td>
	</tr>
</table>

<br><br><br><br><br><br><br><br><br>

<div align="center">
	<h1 class="headi">Our helping hands</h1>
	<p class="headi">Who care about human Biengs</p>
</div>

<div align="center" >
	<img src="co1.png"><b></b>
	<img src="co2.png"><b></b>
	<img src="co3.png"><b></b>
	<img src="co4.png"><b></b>
	<img src="co5.png"><br><br><br>
	<img src="co6.png"><b></b>
	<img src="co7.png"><b></b>
	<img src="co8.png"><b></b>
	<img src="co9.png"><b></b>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div align="center">
	<h2><b><b class="red">Our Impact</b> to better world</b></h2>
</div>

<div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
                <img src="ch1.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
                <img src="ch2.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="ch3.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
                <img src="ch4.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>

         <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="ch5.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>
         <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="ch6.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>
         <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="ch7.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"></div>
        </div>
         <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="ch8.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"></div>
            <br><br><br><br>
        </div>




<div class="nomoney" align="center">
<br>
	<font class="thick"><strong>WE Dont Take Money</strong></font>
	<img src="nomoney.png" height="10%" width="10%"><br>
	<b>No need to worry any third person is playing on your money</b><br>
	<b>We offers a Transparent Process</b><br>
	<b>Notify you about every step</b><br>
	<b>You can see every smile you create</b>
</div>


<div align="center">
	<h1>Places we are tie up with</h1>
	<img src="map.png"><br>
	<!-- <div align="left">
		<ol>
			<h1><li>Dayanand Bal Sadan</h1></li>
			<ul>
				<li><a href="http://dayanandbalsadan.com/"><b>Website</b></a></li>
				<li>0145 246 1684</li>
			</ul>
			<h1><li>SAHIL OLD AGE HOME</li></h1>
			<ul>
				<li><a href="http://sahiloldagehome.com/"><b>Website</b></a></li>
				<li>099283 91172</li>
			</ul>
			<h1><li>The Akshaya Patra Foundation in Ajmer</li></h1>
			<ul>
				<li><a href="https://rajasthan.akshayapatra.org/"><b>Website</b></a></li>
				<li>1800 425 8622</li>
			</ul>
		</ol>

	</div> -->
</div>





<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="imgg">
	<div class="hero-text2">
		<a href="WEB PAGE.html" class="transbtn tex"><b>We’re here <br> to help with <br> the small stuff</b></a>
	</div>
	<h3 align="right" class="txt">Our friendly customer support team will make sure you don't have to campaign alone.</h3>
</div>
<hr>
<span style="padding-left:2%;padding-bottom:2%;">&copy; YOGDAAN &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDonations through this platform is easy.</span>
<br>
<b>Support</b><br>
<a href="privacy policy.html">Privacy Policy</a><br>
<a href="terms.html">Terms</a><br>
<a href="Feedback.html">Feedback</a><br>
<a href="about us.html">About Us</a><br>
 <footer id="footer"></footer>
</body>
</html>
