<html>

<head>

<style type="text/css">

	*{box-sizing: border-box;}

	
	body, html {
	
	height: 100%;
	
		margin: 0;

		font-family: Arial, Helvetica, sans-serif;
	
		background-color: lightblue;
		background-image: url("bg8.jpg");
	}
	
	

			.header {
	
		overflow: hidden;
	background-image: url("bg8.jpg");
	/*background-color: lightblue;*/
	padding: 5px 10px;
	}



	
	.header a {

		float: left;
	
		color: black;
	
		text-align: center;
	
		padding: 12px;
	
		text-decoration: none;
	
		font-size: 18px; 
	
		line-height: 25px;
	
		border-radius: 4px;
	}
	
	
		
		.header a.logo {
	
		font-size: 25px;
	
		font-weight: bold;

		background-image: url("yog.png");

		background-repeat: no-repeat;

		width: 140px;
	
		/*background-size: cover;*/
	
		background-position: center;
	}
	
	
	
		.header a:hover {
	
		background-color: black;
	
		color: white;
	}
	
	
	
		.header a.active {
	
		background-color: black;
	
		color: white;
	}
	
	

		.header-right {
	
		float: right;
	}
	

		
		.terms{
		padding-left:100px;	
		padding-right:100px;}
		
		.unordered{
		padding-left:150px;
		padding-right:150px;}

		.link{
		text-decoration:none;
		padding-right:30px;
		}	
	</style>

</head>

<body>

<div class="header">
  <a href="WEB PAGE.html" class="logo"> </a>
  <a href="about us.html" >About Us</a>
  <a href="#footer">Support</a>
  
  <a href="Feedback.html" >Feedback</a>
  <a href="who it's for">Who it's for</a>
  <div class="header-right">
    
      </div>
</div>


<marquee><img src="truck2.png"></marquee>


<hr>
<span style="padding-left:2%;padding-bottom:2%;">&copy; YOGDAAN &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDonations through this platform is easy.</span>
<br>
<b>Support</b><br>
<a href="privacy policy.html">Privacy Policy</a><br>
<a href="terms.html">Terms</a><br>
<a href="Feedback.html">Feedback</a><br>
<a href="about us.html">About Us</a><br>
 <footer id="footer"></footer>
</body>
</html>