<html>

<head>

<style type="text/css">

	*{box-sizing: border-box;}

	
	body, html {
	
	height: 100%;
	
		margin: 0;

		font-family: Arial, Helvetica, sans-serif;
	
		background-color: lightblue;
		background-image: url("bg8.jpg");
	}
	
	

		.header {
	
		overflow: hidden;
	background-image: url("bg8.jpg");
	/*background-color: lightblue;*/
	padding: 5px 10px;
	}



	
	.header a {

		float: left;
	
		color: black;
	
		text-align: center;
	
		padding: 12px;
	
		text-decoration: none;
	
		font-size: 18px; 
	
		line-height: 25px;
	
		border-radius: 4px;
	}
	
	
		
		.header a.logo {
	
		font-size: 25px;
	
		font-weight: bold;

		background-image: url("yog.png");

		background-repeat: no-repeat;

		width: 140px;
	
		/*background-size: cover;*/
	
		background-position: center;
	}
	
	
	
		.header a:hover {
	
		background-color: black;
	
		color: white;
	}
	
	
	
		.header a.active {
	
		background-color: black;
	
		color: white;
	}
	
	

		.header-right {
	
		float: right;
	}
	

		
		.terms{
		padding-left:100px;	
		padding-right:100px;}
		
		.unordered{
		padding-left:40px;
		padding-right:40px;}
		
		.link{
		text-decoration:none;
		padding-right:30px;
		}
	
	</style>

</head>

<body>
	
	<div class="header">
  		<a href="WEB PAGE.html" class="logo"> </a>
  		<div class="header-right">
 	 	<a href="about us.html" >About Us</a>
  		<a href="Feedback.html" >Feedback</a>
  		<a href="who its for.html">Who It's For</a>
    			
  		</div>
	</div>
<!-- <hr> -->
<div class="terms">
<h1>Privacy Policy</h1>
	<p>User information on this site is kept strictly confidential. The site may, however, use this information from time to time for purposes such as corresponding with the users for various issues. We shall duly seek permission of the users in such cases.</p>

	<p>We collect personal information when you give your information, or make a donation. Some of this information is a legal requirement of the Government of India, such as your postal address.</p>

	<p>We do not collect or have access to the credit card numbers or bank account information.</p>

	<p>Yogdaan will not share, rent or sell your personal information to third parties.</p>


	<p>We take privacy seriously and we value yours. In case you have any further questions or concerns about our Privacy Policy, please Feedback</p>

<h1>Cookie Policy</h1>
<h2>What Are Cookies?</h2>
	<p>Cookies are files or pieces of information that may be stored on your computer (or other internet enabled devices, such as a smartphone or tablet) when you visit our site. A cookie will usually contain the name of the website from which the cookie has come from, the "lifetime" of the cookie (i.e. how long it will remain on your device), and a value, which is usually a randomly generated unique number/email id.</p>

<h2>What do we use cookies for?</h2>
	<p>We use cookies to make the site easier to use and to better tailor the experience to your interests and needs. Cookies may also be used to help speed up your future activities and experience on our site. We also use cookies to compile anonymous, aggregated statistics that allow us to understand how people use our site and to help us improve their structure and content.</h2>

<h2>Disabling Cookies</h2>
	<p>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of this site. Therefore it is recommended that you do not disable cookies.</p>

<h2>Third Party Cookies</h2>
	<p>In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.</p>

	<p>This site uses Google Analytics and Facebook Pixel which are the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.</p>

	<p>For more information on Google Analytics cookies, see the official Google Analytics page.</p>

	<p>Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site. However if you are still looking for more information then you can Feedback through one of our preferred contact methods.</p>

<h1>EU privacy/data protection rights</h1>
	<p>EU General Data Protection Regulation (GDPR) has provided the below rights to the EU residents:</p>
	<ul class="unordered">
	<li>Right to information - including contact details to the Data Protection Officer (DPO), the purposes for processing Personal Information and the rights of the individual.</li>
	<li>Right to access the Personal Information that are processed</li>
	<li>Right to erasure (”Right to be forgotten”)
	<li>Right to rectification</li>
	<li>Right to restriction of processing</li>
	<li>Right to data portability of the Personal Information supplied to Yogdaan by the EU resident</li>
	<li>Right to object (opt-out) to processing (unless Yogdaan otherwise has compelling legitimate grounds)</li>
	</ul>
	<p>EU residents can exercise these rights by raising a request directly with our Data Protection Officer (DPO) at privacy@Yogdaan.org</p>

<h1>Disclaimer</h1>
	<p>Yogdaan.org shall endeavour to put up only such information on the site, as it has verified from the NGOs, or otherwise as being true to the best of their knowledge and belief. However, Yogdaan.org does not accept any liability due to inaccuracy of information or data provided on this site. Any liabilities arising out of any act or omission by a visitor to this site, by relying on or using the information provided on this site, shall be solely to the account of such visitor.</p>


	<p>Yogdaan.org disclaims any liability, legal or otherwise, that may arise due to the act, omission or otherwise of any visitor to this site, or caused by the same. Visitors to the site acknowledge that Yogdaan.org is purely a "facilitator" for transactions between the NGOs and visitors, and as such, stands indemnified from any liabilities that may arise due to the same.</p>

	<p>Visitors also acknowledge that visiting this site is an implicit acceptance of this disclaimer on their part.</p>
</div>
<hr>
<span style="padding-left:2%;padding-bottom:2%;">&copy; YOGDAAN &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDonations through this platform is easy.</span>
<br>
<b>Support</b><br>
<a href="privacy policy.html">Privacy Policy</a><br>
<a href="terms.html">Terms</a><br>
<a href="Feedback.html">Feedback</a><br>
<a href="about us.html">About Us</a><br>
 <footer id="footer"></footer>

</body>
</html>