<html>
<head>
<style>
	{box-sizing: border-box;}
	
	body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: lightblue;
	}
	
	.header {
	overflow: hidden;
	background-color: lightblue;
	padding: 20px 10px;
	}
	
	.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px; 
	line-height: 25px;
	border-radius: 4px;
	}
	
	.header a.logo {
	font-size: 25px;
	font-weight: bold;
	background-image: url("yog.png");
	background-repeat: no-repeat;
	width: 140px;
	/*background-size: cover;*/
	background-position: center;
	}
		
	.header a:hover {
	background-color: #a1a1;
	color: black;
	}
	
	.spons{
	background-image: url("logo.png");
	background-repeat: no-repeat;
	background-position: center;
	}
	
	.div1 {
 	width: 300px;
  	border: 2px solid green;
  	padding: 25px;
  	margin: 25px;
	text-align:center;
	float:left;
	}
	
	.div2 {
 	width: 300px;
  	border: 2px solid green;
  	padding: 25px;
  	margin: 25px;
	text-align:center;
	float:right;
	}

	.div3 {
 	width: 300px;
  	border: 2px solid green;
  	padding: 25px;
  	margin:25px;
	text-align:center;
	float:right;
	padding-left:80px;
	padding-right:80px;
	}

	.div4 {
 	width: 300px;
  	border: 2px solid green;
  	padding: 25px;
  	margin: 25px;
	text-align:center;
	float:left;
	}

	.div5 {
 	width: 300px;
  	border: 2px solid green;
  	padding: 25px;
  	margin: 25px;
	text-align:center;
	float:right;
	}
</style>
</head>
<body>
	<div class="header">
	<a href="WEB PAGE.html" class="logo"> </a>
	</div>
	<h1 align="center">How can we help you?</h1>
	<div class="div1">
		<a href="about us.html" style="text-decoration:none;">About Us</a>
	</div>	
	<div class="div2">
		<a href="contact us.html" style="text-decoration:none;">Contact Us</a>
	</div>
	
	<div class="div3">
		<a href="#who its for" style="text-decoration:none;">Who It's For</a>
	</div>

	<div class="div4">
		<a href="terms.html" style="text-decoration:none;">Terms</a>
	</div>

	<div class="div5">
		<a href="privacy policy.html" style="text-decoration:none;">Privacy Policy</a>
	</div>
</body>
</html>