<html>

<head>

<style type="text/css">

	*{box-sizing: border-box;}

	
	body, html {
	
	height: 100%;
	
		margin: 0;

		font-family: Arial, Helvetica, sans-serif;
	
		background-color: lightblue;
		background-image: url("bg8.jpg");
	}
	
	

			.header {
	
		overflow: hidden;
	background-image: url("bg8.jpg");
	/*background-color: lightblue;*/
	padding: 5px 10px;
	}



	
	.header a {

		float: left;
	
		color: black;
	
		text-align: center;
	
		padding: 12px;
	
		text-decoration: none;
	
		font-size: 18px; 
	
		line-height: 25px;
	
		border-radius: 4px;
	}
	
	
		
		.header a.logo {
	
		font-size: 25px;
	
		font-weight: bold;

		background-image: url("yog.png");

		background-repeat: no-repeat;

		width: 140px;
	
		/*background-size: cover;*/
	
		background-position: center;
	}
	
	
	
		.header a:hover {
	
		background-color: black;
	
		color: white;
	}
	
	
	
		.header a.active {
	
		background-color: black;
	
		color: white;
	}
	
	

		.header-right {
	
		float: right;
	}
	

		
		.terms{
		padding-left:100px;	
		padding-right:100px;}
		
		.unordered{
		padding-left:150px;
		padding-right:150px;}

		.link{
		text-decoration:none;
		padding-right:30px;
		}	
	</style>

</head>

<body>
	
	<div class="header">
  		<a href="WEB PAGE.html" class="logo"> </a>
  		<div class="header-right">
 	 	<a href="about us.html" >About Us</a>
  		<a href="Feedback.html" >Feedback</a>
  		<a href="who its for.html">Who It's For</a>
    			
  		</div>
	</div>
<!-- <hr> -->
<h1 class="terms">Terms and conditions</h1>
<ul class="unordered">
	<li>Use of this site is provided by Yogdaan Foundation (henceforth referred to as Yogdaan) subject to the following of the Terms and conditions as given below.</li>

	<li>Your use and access to the website constitute acceptance of these Terms and Conditions as at the date of your first use of the website.</li>

	<li>You agree to use the website only for lawful purposes, and in a manner which does not infringe the rights, or restrict, or inhibit the use and enjoyment of the website by any third party.</li>

	<li>Yogdaan reserves the rights to change these Terms and Conditions at any time by posting changes online. Your continued use of the website after changes are posted constitutes your acceptance of the new Terms and Conditions as modified automatically. You should, therefore, review these Terms and Conditions regularly.</li>
	
	<li>Yogdaan takes no responsibility for the content of external internet websites. Following links to any other websites or pages shall be at your own risk and Yogdaan shall not be responsible or liable, directly or indirectly, for any damages resulting from the use of such other websites.</li>

	<li>All intellectual property on the website and the material or information it contains including without limitation copyright, designs, database rights and trademarks (registered or unregistered) are and shall remain the property of Yogdaan or its third party licensors.</li>

	<li>Commercial use or publication of all or any item displayed on the site without authorization from Yogdaan is strictly prohibited. Nothing contained in these Terms and Conditions shall be construed as conferring any licensee by Yogdaan to use any item displayed.</li>
	
	<li>Materials in the website may be copied for personal use only on the condition that all copyright notices and source indications are also reproduced, no modifications are made and each relevant item is copied in its entirety. Some materials that have been outsourced have been published on the website with all the necessary permissions from the relevant copyright owners (who are not part of Yogdaan). All rights are reserved on these materials and permission to copy them must be requested. from the individual copyright owners (as indicated within these materials)</li>.
	
	<li>Any communication or material that you transmit to, or post on, any public area of the website including any data, questions, comments, suggestions, or the like, is and will be treated as non-confidential and non-proprietary information. Yogdaan reserves the right to remove any such communication or material from the website at its own discretion.</li>
	
	<li>If there is any conflict between these Terms and Conditions and rules and/or specific terms of use appearing on the Website relating to specific material then the latter shall prevail.</li>
	
	<li>These Terms and Conditions shall be governed and construed in accordance with the laws of India. Any disputes shall be subject to the non-exclusive jurisdiction of the Indian Courts.</li>
	
	<li>If these Terms and Conditions are not accepted in full, the use of the website must be terminated immediately.</li>
	
	<li>Visitors acknowledge that visiting this site is an implicit acceptance of these 'Terms and Conditions' on their part.</li>
	
	<li>Accepting 'Terms and Conditions' means an implicit acceptance of our Disclaimer and Privacy Policy</li>
</ul>
<hr>
<span style="padding-left:2%;padding-bottom:2%;">&copy; YOGDAAN &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDonations through this platform is easy.</span>
<br>
<b>Support</b><br>
<a href="privacy policy.html">Privacy Policy</a><br>
<a href="terms.html">Terms</a><br>
<a href="Feedback.html">Feedback</a><br>
<a href="about us.html">About Us</a><br>
 <footer id="footer"></footer>
</body>
</html>