<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box;}
	
	body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: lightblue;
	background-image: url("bg8.jpg");
	}
	
	.header {
	overflow: hidden;
	background-image: url("bg8.jpg");
	/*background-color: lightblue;*/
	padding: 5px 10px;
	}
	
	.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px; 
	line-height: 25px;
	border-radius: 4px;
	}
	
	.header a.logo {
	font-size: 25px;
	font-weight: bold;
	background-image: url("yog.png");
	background-repeat: no-repeat;
	width: 140px;
	/*background-size: cover;*/
	background-position: center;
	}
	
	.header a:hover {
	background-color: black;
	color: white;
	}
	
	.header a.active {
	background-color: black;
	color: white;
	}
	
	.header-right {
	float: right;
	}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.textbox{
	border-radius: 5px;
	border: none;
	height: 30px;
	width: 700px;
	background-color: deepskyblue;
	font-size: 25px;
}
.textarea{
	border-radius: 5px;
	border: none;
	background-color: deepskyblue;
	font-size: 25px;
	resize: none;
}
.hero-text2{
	text-align: center;
	font-size: 40px;
	text-decoration: none;
	background-color: deepskyblue;
	border-radius: 5px;
}
.bigfont{
	font-size: 25px;
}


</style>
</head>
<body>

<div class="header">
  <a href="WEB PAGE.html" class="logo"> </a>
  <div class="header-right">
  <a href="about us.html">About Us</a>

  
  <a href="Feedback.html" >Feedback</a>
  <a href="who its for.html" class="active">Who It's For</a>
    
      </div>
</div>
<div align="center">
	<h2><b>Who It's For</b></h2><br>
	<table>
		<tr>
			<td><img src="child4.jpg" height="400" width="700"></td>
			<td><b class="bigfont">This website is for someone who want to make a difference <br> in this world bu giving up their used products so that <br>someone else who is in need can use them for better <br>instead of throwing them</b></td>
		</tr>
	</table>
</div>


	<b></b>
<hr>
<span style="padding-left:2%;padding-bottom:2%;">&copy; YOGDAAN &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDonations through this platform is easy.</span>
<br>
<b>Support</b><br>
<a href="privacy policy.html">Privacy Policy</a><br>
<a href="terms.html">Terms</a><br>
<a href="Feedback.html">Feedback</a><br>
<a href="about us.html">About Us</a><br>
 <footer id="footer"></footer>
</body>
</html>